# Clocks.Net

./: .editorconfig  Clocks.Net.sln  README.md  common.props  version.json  version.props
Clocks.Abstraction/: Clocks.Abstraction.csproj  IClock.cs  ILogicalClock.cs  IPhysicalClock.cs  IStopwatch.cs  IStopwatchProvider.cs
Clocks.IntervalTreeClocks/: Clocks.IntervalTreeClocks.csproj  IntervalTreeClock.cs  version.json
Clocks.LamportClock/: Clocks.LamportClock.csproj  LamportClock.cs
Clocks.System/: Clocks.System.csproj  HighResolutionSystemClock.cs  SystemClock.cs  SystemStopwatch.cs  SystemStopwatchProvider.cs
